{
  "name": "atendia.uy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "build:widget": "vite build -c vite.widget.config.ts"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.91",
    "@google/genai": "^1.40.0",
    "@mafer.solutions/devug": "^1.0.2",
    "@mdxeditor/editor": "^3.52.3",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@types/web-push": "^3.6.4",
    "@uiw/react-md-editor": "^4.0.11",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "cookie": "^1.1.1",
    "font-awesome": "^4.7.0",
    "googleapis": "^171.4.0",
    "groq-sdk": "^0.37.0",
    "isbot": "^5.1.31",
    "libphonenumber-js": "^1.12.42",
    "mantine-datatable": "^8.3.13",
    "node-xlsx": "^0.24.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-froala-wysiwyg": "^5.0.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-icons": "^5.5.0",
    "react-router": "7.12.0",
    "react-toastify": "^11.0.5",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "youtube-transcript": "^1.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
